[gd_scene load_steps=6 format=3 uid="uid://dkh06tcyp2nv2"]

[ext_resource type="Script" uid="uid://dr7syk6gf2k70" path="res://scene/dashboard/dashboard.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c20dfha2jb4q3" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" uid="uid://bg4k60q72kxh8" path="res://scene/dashboard/stat_card.tscn" id="3_stats"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.1, 0.1, 0.14, 0.6)
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.3, 0.5)
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_welcome"]
font_size = 24
font_color = Color(0.9, 0.9, 0.95, 1)

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="M" type="MarginContainer" parent="VBox/Header"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="HBox" type="HBoxContainer" parent="VBox/Header/M"]
layout_mode = 2

[node name="VBoxText" type="VBoxContainer" parent="VBox/Header/M/HBox"]
layout_mode = 2
alignment = 1

[node name="LabelWelcome" type="Label" parent="VBox/Header/M/HBox/VBoxText"]
unique_name_in_owner = true
layout_mode = 2
text = "Guten Morgen, Admin"
label_settings = SubResource("LabelSettings_welcome")

[node name="LabelSub" type="Label" parent="VBox/Header/M/HBox/VBoxText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
text = "Willkommen zurück im Anviro Management System"

[node name="Spacer" type="Control" parent="VBox/Header/M/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DatePanel" type="VBoxContainer" parent="VBox/Header/M/HBox"]
layout_mode = 2
alignment = 1

[node name="LabelDate" type="Label" parent="VBox/Header/M/HBox/DatePanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
text = "10. Dezember 2025"
horizontal_alignment = 2

[node name="ScrollContent" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentM" type="MarginContainer" parent="VBox/ScrollContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VMain" type="VBoxContainer" parent="VBox/ScrollContent/ContentM"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="SectionStats" type="VBoxContainer" parent="VBox/ScrollContent/ContentM/VMain"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="VBox/ScrollContent/ContentM/VMain/SectionStats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "ÜBERSICHT"

[node name="GridStats" type="HBoxContainer" parent="VBox/ScrollContent/ContentM/VMain/SectionStats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CardKunden" parent="VBox/ScrollContent/ContentM/VMain/SectionStats/GridStats" instance=ExtResource("3_stats")]
layout_mode = 2
title = "Aktive Kunden"
value = "1,245"

[node name="CardUmsatz" parent="VBox/ScrollContent/ContentM/VMain/SectionStats/GridStats" instance=ExtResource("3_stats")]
unique_name_in_owner = true
layout_mode = 2
title = "Monatsziel"
value = "42.500 €"
show_progress = true
progress_value = 65.0
progress_text = "65%"

[node name="CardAngebote" parent="VBox/ScrollContent/ContentM/VMain/SectionStats/GridStats" instance=ExtResource("3_stats")]
layout_mode = 2
title = "Offene Angebote"
value = "12"

[node name="SectionActions" type="VBoxContainer" parent="VBox/ScrollContent/ContentM/VMain"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="VBox/ScrollContent/ContentM/VMain/SectionActions"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "SCHNELLZUGRIFF"

[node name="HBoxBtns" type="HBoxContainer" parent="VBox/ScrollContent/ContentM/VMain/SectionActions"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BtnNavKunden" type="Button" parent="VBox/ScrollContent/ContentM/VMain/SectionActions/HBoxBtns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"DashboardActionBtn"
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 18
text = "Neuer Kunde"
icon = ExtResource("2_icon")
alignment = 0
expand_icon = true

[node name="BtnNavVertrieb" type="Button" parent="VBox/ScrollContent/ContentM/VMain/SectionActions/HBoxBtns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"DashboardActionBtn"
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 18
text = "Neues Angebot"
icon = ExtResource("2_icon")
alignment = 0
expand_icon = true

[node name="BtnNavStats" type="Button" parent="VBox/ScrollContent/ContentM/VMain/SectionActions/HBoxBtns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"DashboardActionBtn"
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 18
text = "Mein Profil"
icon = ExtResource("2_icon")
alignment = 0
expand_icon = true

[node name="SectionRecent" type="VBoxContainer" parent="VBox/ScrollContent/ContentM/VMain"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="VBox/ScrollContent/ContentM/VMain/SectionRecent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "LETZTE AKTIVITÄTEN"

[node name="ActivityPanel" type="PanelContainer" parent="VBox/ScrollContent/ContentM/VMain/SectionRecent"]
layout_mode = 2

[node name="M" type="MarginContainer" parent="VBox/ScrollContent/ContentM/VMain/SectionRecent/ActivityPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ActivityLog" type="RichTextLabel" parent="VBox/ScrollContent/ContentM/VMain/SectionRecent/ActivityPanel/M"]
layout_mode = 2
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_constants/line_separation = 10
bbcode_enabled = true
text = "[color=#00f5d4]•[/color] [b]Max Mustermann[/b] hat Kunde [i]Musterfirma GmbH[/i] angelegt
[color=#666666]   Heute, 10:15 Uhr[/color]

[color=#00f5d4]•[/color] Neues Angebot für [i]Bäckerei Müller[/i] erstellt (2.500 €)
[color=#666666]   Gestern, 16:30 Uhr[/color]

[color=#00f5d4]•[/color] Mitarbeiter [b]Lisa[/b] hat Arbeitsnachweis eingereicht
[color=#666666]   Gestern, 14:00 Uhr[/color]"
fit_content = true
