[gd_scene load_steps=15 format=3 uid="uid://c53ca6sarap42"]

[ext_resource type="Script" uid="uid://cpfd2hsjr3ok2" path="res://utils/templates/main_template.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cg37ous7ht23c" path="res://utils/vibe/vibe_scene.tscn" id="2_vibe"]
[ext_resource type="Texture2D" uid="uid://c20dfha2jb4q3" path="res://icon.svg" id="3_logo"]
[ext_resource type="Texture2D" uid="uid://7i5fgkglwaij" path="res://assets/icons/heim.png" id="4_home"]
[ext_resource type="Texture2D" uid="uid://brf7w3dun03m2" path="res://assets/icons/benutzer.png" id="5_user"]
[ext_resource type="Texture2D" uid="uid://ddn6aelmo1gd2" path="res://assets/icons/einkaufstasche.png" id="6_sales"]
[ext_resource type="Texture2D" uid="uid://chdxm7pq3rj8g" path="res://assets/icons/kreisbenutzer.png" id="7_employees"]
[ext_resource type="Texture2D" uid="uid://b31cythinm6pr" path="res://assets/icons/sperren.png" id="8_logout"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.1
glow_strength = 0.85
glow_bloom = 0.1
glow_blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_glass"]
bg_color = Color(0.05, 0.05, 0.08, 0.75)
border_width_right = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 25.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 25.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.96, 0.83, 0.1)
border_width_left = 3
border_color = Color(0, 0.96, 0.83, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 25.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.05)
border_width_left = 3
border_color = Color(0, 0.96, 0.83, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar_glass"]
bg_color = Color(0.05, 0.05, 0.08, 0.6)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 10

[node name="MainTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="BackgroundVibe" parent="." instance=ExtResource("2_vibe")]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Sidebar" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar_glass")

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LogoArea" type="MarginContainer" parent="HBoxContainer/Sidebar/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="HBox" type="HBoxContainer" parent="HBoxContainer/Sidebar/VBox/LogoArea"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Icon" type="TextureRect" parent="HBoxContainer/Sidebar/VBox/LogoArea/HBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Sidebar/VBox/LogoArea/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "ANVIRO"
vertical_alignment = 1

[node name="NavButtons" type="VBoxContainer" parent="HBoxContainer/Sidebar/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BtnDashboard" type="Button" parent="HBoxContainer/Sidebar/VBox/NavButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
theme_override_colors/font_hover_color = Color(0, 0.960784, 0.831373, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Dashboard"
icon = ExtResource("4_home")
alignment = 0
expand_icon = true

[node name="BtnKunden" type="Button" parent="HBoxContainer/Sidebar/VBox/NavButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
theme_override_colors/font_hover_color = Color(0, 0.960784, 0.831373, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Kundenverwaltung"
icon = ExtResource("5_user")
alignment = 0
expand_icon = true

[node name="BtnVertrieb" type="Button" parent="HBoxContainer/Sidebar/VBox/NavButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
theme_override_colors/font_hover_color = Color(0, 0.960784, 0.831373, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Vertrieb"
icon = ExtResource("6_sales")
alignment = 0
expand_icon = true

[node name="BtnMitarbeiter" type="Button" parent="HBoxContainer/Sidebar/VBox/NavButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
theme_override_colors/font_hover_color = Color(0, 0.960784, 0.831373, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Mitarbeiter"
icon = ExtResource("7_employees")
alignment = 0
expand_icon = true

[node name="Spacer" type="Control" parent="HBoxContainer/Sidebar/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogoutArea" type="MarginContainer" parent="HBoxContainer/Sidebar/VBox"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="BtnLogout" type="Button" parent="HBoxContainer/Sidebar/VBox/LogoutArea"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.4, 0.4, 1)
theme_override_colors/font_hover_color = Color(1, 0.3, 0.3, 1)
theme_override_constants/h_separation = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Abmelden"
icon = ExtResource("8_logout")
alignment = 0
expand_icon = true

[node name="ContentArea" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="HBoxContainer/ContentArea"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar_glass")

[node name="Margin" type="MarginContainer" parent="HBoxContainer/ContentArea/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="HBox" type="HBoxContainer" parent="HBoxContainer/ContentArea/TopBar/Margin"]
layout_mode = 2

[node name="PageTitle" type="Label" parent="HBoxContainer/ContentArea/TopBar/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Dashboard"

[node name="Spacer" type="Control" parent="HBoxContainer/ContentArea/TopBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserInfo" type="Label" parent="HBoxContainer/ContentArea/TopBar/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.7, 1)
text = "Angemeldet als Admin"

[node name="MainContent" type="Control" parent="HBoxContainer/ContentArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="SceneContainer" type="MarginContainer" parent="HBoxContainer/ContentArea/MainContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
