[gd_scene load_steps=11 format=3 uid="uid://52r5nsr6cu5r"]

[ext_resource type="Texture2D" uid="uid://c20dfha2jb4q3" path="res://icon.svg" id="1_logo"]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.2
glow_strength = 0.9
glow_bloom = 0.2
glow_blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_glass"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.3, 0.9, 0.5)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.1, 0.2, 0.8, 0.2)
shadow_size = 30
shadow_offset = Vector2(0, 10)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 32
shadow_size = 5
shadow_color = Color(0.207843, 0.313726, 0.87451, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_subtitle"]
font_size = 14
font_color = Color(0.7, 0.7, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_normal"]
content_margin_left = 15.0
content_margin_top = 12.0
content_margin_right = 15.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.08, 0.8)
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
content_margin_left = 15.0
content_margin_top = 12.0
content_margin_right = 15.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0.96, 0.83, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0.96, 0.83, 0.2)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.207843, 0.313726, 0.87451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.207843, 0.313726, 0.87451, 0.4)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0.25, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.29, 0.4, 0.95, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.29, 0.4, 0.95, 0.6)
shadow_size = 20

[node name="AuthControlling" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glow")

[node name="BackgroundVibe" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
modulate = Color(0.6, 0.6, 0.6, 1)
script = null

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_glass")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="AuthCreateAccount" type="VBoxContainer" parent="CenterContainer/CardPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Logo" type="TextureRect" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("1_logo")
expand_mode = 1
stretch_mode = 5

[node name="HeadlineCA" type="Label" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
text = "Erstelle deinen Account"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="LoginInfoBox" type="HBoxContainer" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="InfoText" type="Label" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount/LoginInfoBox"]
layout_mode = 2
text = "Schon einen Account?"
label_settings = SubResource("LabelSettings_subtitle")

[node name="LoginButton" type="LinkButton" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount/LoginInfoBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.960784, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.5, 1, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "Anmelden"
underline = 1

[node name="Spacer" type="Control" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="NameRow" type="HBoxContainer" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Vorname" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Vorname"
caret_blink = true

[node name="Nachname" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Nachname"
caret_blink = true

[node name="EMail" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "E-Mail Adresse"
caret_blink = true

[node name="Passwort" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Passwort"
caret_blink = true
secret = true

[node name="Passwortsecond" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Passwort wiederholen"
caret_blink = true
secret = true

[node name="Spacer2" type="Control" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CreateAccountBtn" type="Button" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Account erstellen"

[node name="AuthLogin" type="VBoxContainer" parent="CenterContainer/CardPanel/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="Logo" type="TextureRect" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("1_logo")
expand_mode = 1
stretch_mode = 5

[node name="HeadlineCA" type="Label" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
layout_mode = 2
text = "Willkommen zurück"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="EMail" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "E-Mail Adresse"
caret_blink = true

[node name="Passwort" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Passwort"
caret_blink = true
secret = true

[node name="Spacer2" type="Control" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LoginBtn" type="Button" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Anmelden"
