[gd_scene load_steps=11 format=3 uid="uid://52r5nsr6cu5r"]

[ext_resource type="Texture2D" uid="uid://c20dfha2jb4q3" path="res://icon.svg" id="1_logo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.141176, 0.141176, 0.160784, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.239216, 0.239216, 0.270588, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 20
shadow_offset = Vector2(0, 10)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 28
font_color = Color(0.9, 0.9, 0.9, 1)

[sub_resource type="LabelSettings" id="LabelSettings_subtitle"]
font_size = 14
font_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_normal"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.0901961, 0.0901961, 0.101961, 1)
border_width_bottom = 2
border_color = Color(0.239216, 0.239216, 0.270588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.0901961, 0.0901961, 0.101961, 1)
border_width_bottom = 2
border_color = Color(0.337255, 0.490196, 0.968627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.207843, 0.313726, 0.87451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0.25, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.29, 0.4, 0.95, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="AuthControlling" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="AuthCreateAccount" type="VBoxContainer" parent="CenterContainer/CardPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Logo" type="TextureRect" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("1_logo")
expand_mode = 1
stretch_mode = 5

[node name="HeadlineCA" type="Label" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
text = "Erstelle deinen Account"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="LoginInfoBox" type="HBoxContainer" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="InfoText" type="Label" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount/LoginInfoBox"]
layout_mode = 2
text = "Schon einen Account?"
label_settings = SubResource("LabelSettings_subtitle")

[node name="LoginButton" type="LinkButton" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount/LoginInfoBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.337255, 0.490196, 0.968627, 1)
theme_override_font_sizes/font_size = 14
text = "Anmelden"
underline = 1

[node name="Spacer" type="Control" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="NameRow" type="HBoxContainer" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Vorname" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Vorname"

[node name="Nachname" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Nachname"

[node name="EMail" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "E-Mail Adresse"

[node name="Passwort" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Passwort"
secret = true

[node name="Passwortsecond" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Passwort wiederholen"
secret = true

[node name="Spacer2" type="Control" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CreateAccountBtn" type="Button" parent="CenterContainer/CardPanel/MarginContainer/AuthCreateAccount"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Account erstellen"

[node name="AuthLogin" type="VBoxContainer" parent="CenterContainer/CardPanel/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="Logo" type="TextureRect" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("1_logo")
expand_mode = 1
stretch_mode = 5

[node name="HeadlineCA" type="Label" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
layout_mode = 2
text = "Willkommen zurück"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="EMail" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "E-Mail Adresse"

[node name="Passwort" type="LineEdit" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_input_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Passwort"
secret = true

[node name="Spacer2" type="Control" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LoginBtn" type="Button" parent="CenterContainer/CardPanel/MarginContainer/AuthLogin"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Anmelden"
