[gd_scene load_steps=14 format=3 uid="uid://dkh06tcyp2nv2"]

[ext_resource type="Script" path="res://scene/dashboard/dashboard.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c20dfha2jb4q3" path="res://icon.svg" id="2_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_bg"]
bg_color = Color(0.08, 0.08, 0.12, 0.6)
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.3, 1)
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_welcome"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_subtitle"]
font_color = Color(0.6, 0.6, 0.7, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_quick"]
bg_color = Color(0.1, 0.1, 0.15, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_quick_hover"]
bg_color = Color(0.15, 0.15, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.96, 0.83, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0.96, 0.83, 0.2)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_blue"]
bg_color = Color(0.1, 0.1, 0.14, 0.9)
border_width_top = 3
border_color = Color(0.2, 0.4, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_stat_value"]
font_size = 32
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_pink"]
bg_color = Color(0.1, 0.1, 0.14, 0.9)
border_width_top = 3
border_color = Color(1, 0, 0.43, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.2, 0.2, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(1, 0, 0.43, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(1, 0, 0.43, 0.5)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_cyan"]
bg_color = Color(0.1, 0.1, 0.14, 0.9)
border_width_top = 3
border_color = Color(0, 0.96, 0.83, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 5

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header_bg")

[node name="M" type="MarginContainer" parent="VBox/Header"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBox" type="HBoxContainer" parent="VBox/Header/M"]
layout_mode = 2

[node name="VBoxText" type="VBoxContainer" parent="VBox/Header/M/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelWelcome" type="Label" parent="VBox/Header/M/HBox/VBoxText"]
layout_mode = 2
text = "Guten Morgen, Admin!"
label_settings = SubResource("LabelSettings_welcome")

[node name="LabelSub" type="Label" parent="VBox/Header/M/HBox/VBoxText"]
layout_mode = 2
text = "Hier ist dein Tagesüberblick."
label_settings = SubResource("LabelSettings_subtitle")

[node name="LabelDate" type="Label" parent="VBox/Header/M/HBox"]
layout_mode = 2
text = "09.12.2025"
label_settings = SubResource("LabelSettings_welcome")
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Content" type="VBoxContainer" parent="VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="QuickActions" type="MarginContainer" parent="VBox/ScrollContainer/Content"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="VBox" type="VBoxContainer" parent="VBox/ScrollContainer/Content/QuickActions"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBox/ScrollContainer/Content/QuickActions/VBox"]
layout_mode = 2
text = "SCHNELLZUGRIFF"
label_settings = SubResource("LabelSettings_subtitle")

[node name="HBoxBtns" type="HBoxContainer" parent="VBox/ScrollContainer/Content/QuickActions/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BtnNavKunden" type="Button" parent="VBox/ScrollContainer/Content/QuickActions/VBox/HBoxBtns"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_quick_hover")
text = "Kundenverwaltung"
icon = ExtResource("2_icon")
expand_icon = true

[node name="BtnNavVertrieb" type="Button" parent="VBox/ScrollContainer/Content/QuickActions/VBox/HBoxBtns"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_quick_hover")
text = "Vertrieb / Angebote"
icon = ExtResource("2_icon")
expand_icon = true

[node name="BtnNavStats" type="Button" parent="VBox/ScrollContainer/Content/QuickActions/VBox/HBoxBtns"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_quick")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_quick_hover")
text = "Export & Berichte"
icon = ExtResource("2_icon")
expand_icon = true

[node name="StatsArea" type="MarginContainer" parent="VBox/ScrollContainer/Content"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBox/ScrollContainer/Content/StatsArea/VBox"]
layout_mode = 2
text = "ÜBERSICHT"
label_settings = SubResource("LabelSettings_subtitle")

[node name="HBoxCards" type="HBoxContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CardCustomers" type="PanelContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card_blue")

[node name="M" type="MarginContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardCustomers"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardCustomers/M"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardCustomers/M/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
text = "Aktive Kunden"

[node name="Value" type="Label" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardCustomers/M/VBox"]
layout_mode = 2
text = "1,245"
label_settings = SubResource("LabelSettings_stat_value")

[node name="CardGoal" type="PanelContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card_pink")

[node name="M" type="MarginContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardGoal"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardGoal/M"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxTop" type="HBoxContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardGoal/M/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardGoal/M/VBox/HBoxTop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
text = "Monatsziel (Umsatz)"

[node name="LabelPerc" type="Label" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardGoal/M/VBox/HBoxTop"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.43, 1)
text = "65%"

[node name="Value" type="Label" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardGoal/M/VBox"]
layout_mode = 2
text = "42.500 €"
label_settings = SubResource("LabelSettings_stat_value")

[node name="ProgressBar" type="ProgressBar" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardGoal/M/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
value = 65.0
show_percentage = false

[node name="CardOffers" type="PanelContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card_cyan")

[node name="M" type="MarginContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardOffers"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardOffers/M"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardOffers/M/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
text = "Offene Angebote"

[node name="Value" type="Label" parent="VBox/ScrollContainer/Content/StatsArea/VBox/HBoxCards/CardOffers/M/VBox"]
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_stat_value")

[node name="RecentActivity" type="MarginContainer" parent="VBox/ScrollContainer/Content"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="VBox/ScrollContainer/Content/RecentActivity"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBox/ScrollContainer/Content/RecentActivity/VBox"]
layout_mode = 2
text = "LETZTE AKTIVITÄTEN"
label_settings = SubResource("LabelSettings_subtitle")

[node name="ActivityLog" type="RichTextLabel" parent="VBox/ScrollContainer/Content/RecentActivity/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[color=#00f5d4]•[/color] [b]Max Mustermann[/b] hat Kunde [i]Musterfirma GmbH[/i] angelegt
[color=#666666]   Heute, 10:15 Uhr[/color]

[color=#3a86ff]•[/color] Neues Angebot für [i]Bäckerei Müller[/i] erstellt (2.500 €)
[color=#666666]   Gestern, 16:30 Uhr[/color]

[color=#ff006e]•[/color] Mitarbeiter [b]Lisa[/b] hat Arbeitsnachweis eingereicht
[color=#666666]   Gestern, 14:00 Uhr[/color]"
fit_content = true